{
  "name": "@coreui/icons",
  "version": "0.3.0",
  "description": "Free icons",
  "style": "css/coreui-icons.css",
  "scripts": {
    "css": "npm-run-all --parallel css-compile* --sequential css-prefix css-minify*",
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/coreui-icons.scss css/coreui-icons.css",
    "css-prefix": "postcss --config build/postcss.config.js --replace \"css/*.css\" \"!css/*.min.css\"",
    "css-minify": "cleancss --level 1 --source-map --source-map-inline-sources --output css/coreui-icons.min.css css/coreui-icons.css",
    "dist": "npm-run-all --parallel css",
    "watch-css": "nodemon --ignore dist/ -e scss -x \"npm run css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreui/coreui-icons.git"
  },
  "keywords": [
    "Icons",
    "Font",
    "Face",
    "Svg",
    "Vector"
  ],
  "author": {
    "name": "Łukasz Holeczek",
    "url": "http://holeczek.pl",
    "github": "https://github.com/mrholek",
    "twitter": "https://twitter.com/lukaszholeczek"
  },
  "contributors": [
    {
      "name": "Jazzy Innovations sp. z o.o.",
      "url": "https://jazzy.pro"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coreui/coreui-icons/issues"
  },
  "homepage": "https://github.com/coreui/coreui-icons#readme",
  "devDependencies": {
    "clean-css-cli": "^4.1.11",
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.4",
    "npm-run-all": "^4.1.3",
    "postcss-cli": "^5.0.0",
    "shelljs": "^0.8.2",
    "stylelint": "^9.2.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^0.8.1",
    "stylelint-scss": "^3.1.0"
  }
}
