{
  "name": "@coreui/react",
  "version": "2.5.7",
  "description": "CoreUI React Bootstrap 4 components",
  "license": "MIT",
  "author": {
    "name": "Łukasz Holeczek",
    "url": "http://holeczek.pl",
    "github": "https://github.com/mrholek",
    "twitter": "https://twitter.com/lukaszholeczek"
  },
  "contributors": [
    {
      "name": "Andrzej Kopański",
      "url": "https://github.com/xidedix"
    }
  ],
  "homepage": "https://coreui.io",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css/",
    "es/",
    "lib/",
    "umd/",
    "README.md"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server",
    "lint": "eslint src"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "core-js": "^2.6.11",
    "prop-types": "^15.7.2",
    "react-onclickout": "^2.0.8",
    "react-perfect-scrollbar": "~1.5.8"
  },
  "peerDependencies": {
    "@coreui/coreui": "^2.1.16",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "mutationobserver-shim": "^0.3.3"
  },
  "devDependencies": {
    "@coreui/icons": "~0.3.0",
    "babel-eslint": "^10.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-react": "^7.18.3",
    "nwb": "^0.23.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-router-dom": "^5.1.2",
    "reactstrap": "^8.4.1",
    "sinon": "^5.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coreui/coreui-react.git"
  },
  "bugs": {
    "url": "https://github.com/coreui/coreui-react/issues"
  },
  "keywords": [
    "coreui",
    "react",
    "bootstrap",
    "framework",
    "responsive",
    "layout",
    "component",
    "components"
  ]
}
