{
  "name": "@coreui/coreui-plugin-npm-postinstall",
  "version": "1.0.2",
  "description": "Lightweight npm postinstall message",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreui/coreui-plugin-npm-postinstall.git"
  },
  "bin": "index.js",
  "keywords": [
    "coreui",
    "postinstall"
  ],
  "author": "Łukasz Holeczek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coreui/coreui-plugin-npm-postinstall/issues",
    "email": "support@coreui.io"
  },
  "homepage": "https://coreui.io/",
  "devDependencies": {
    "chalk": "^2.4.1"
  }
}
