{
  "name": "@coreui/coreui-plugin-chartjs-custom-tooltips",
  "version": "1.3.1",
  "description": "Chart.js custom tooltips designed for CoreUI Templates",
  "keywords": [
    "chart",
    "chart.js",
    "coreui",
    "tooltips"
  ],
  "homepage": "https://coreui.io",
  "bugs": {
    "url": "https://github.com/coreui/coreui-plugin-chartjs-custom-tooltips/issues",
    "email": "support@coreui.io"
  },
  "license": "MIT",
  "author": {
    "name": "Łukasz Holeczek",
    "url": "https://github.com/mrholek"
  },
  "contributors": [
    {
      "name": "Andrzej Kopański",
      "url": "https://github.com/xidedix"
    }
  ],
  "files": [
    "dist/",
    "js/"
  ],
  "main": "dist/cjs/custom-tooltips.js",
  "module": "dist/esm/custom-tooltips.js",
  "browser": "dist/umd/custom-tooltips.js",
  "browserMin": "dist/umd/custom-tooltips.min.js",
  "repository": {
    "type": "git",
    "url": "https://githubom/coreui/coreui-plugin-chartjs-custom-tooltips.git"
  },
  "scripts": {
    "clean": "rimraf dist",
    "increment-version": "node build/increment-version.js",
    "js": "npm-run-all js-compile* js-minify* js-lint",
    "js-lint": "eslint js/",
    "js-compile": "cross-env PLUGINS=true babel js/ --out-dir dist/js/ --source-maps",
    "js-minify": "uglifyjs --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"content=dist/js/custom-tooltips.js.map,includeSources,url=custom-tooltips.min.js.map\" --output dist/js/custom-tooltips.min.js dist/js/custom-tooltips.js",
    "release-version": "node build/change-version.js",
    "watch-js": "nodemon --ignore dist/ -e js -x npm run js",
    "build": "npm-run-all clean build:roll js",
    "build:roll": "rollup -c",
    "dev": "rollup -c -w"
  },
  "dependencies": {
    "ms": "^2.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "babel-eslint": "^10.0.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-istanbul": "^5.1.4",
    "babel-plugin-transform-es2015-modules-strip": "^0.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-minify": "^0.5.0",
    "cross-env": "^5.1.4",
    "eslint": "^5.16.0",
    "eslint-plugin-compat": "^3.1.0",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.2",
    "rimraf": "^2.6.2",
    "rollup": "^1.12.5",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-babel-minify": "^8.0.0",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.0.0",
    "rollup-plugin-uglify": "^6.0.2",
    "shelljs": "^0.8.1",
    "uglify-js": "^3.5.15"
  },
  "peerDependencies": {
    "chart.js": "^2.7.2"
  },
  "engines": {
    "node": ">=6"
  },
  "browserslist": [
    "last 1 major version",
    ">= 1%",
    "Chrome >= 45",
    "Firefox >= 38",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ]
}
